# Goraebab-Backend

./: .gitattributes  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.mariadb.yml  docker-compose.mysql.yml  docker-compose.oracle.yml  docker-compose.postgresql.yml  docker-compose.yml  settings.gradle  start.bat  start.sh
.github/workflows/: gradle-build-without-test.yml  spotless-check.yml
db/mariadb/: init.sql
db/mysql/: init.sql
db/oracle/: init.sql
db/postgresql/: init.sql
src/main/java/api/goraebab/: GoraebabApplication.java
src/main/java/api/goraebab/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/api/goraebab/domain/blueprint/controller/: BlueprintController.java
src/main/java/api/goraebab/domain/blueprint/dockerObject/: CustomConfig.java  CustomContainer.java  CustomHost.java  CustomImage.java  CustomIpam.java  CustomMount.java  CustomNetwork.java  CustomNetworkSettings.java  CustomPort.java  CustomVolume.java  ProcessedData.java
src/main/java/api/goraebab/domain/blueprint/dto/: BlueprintReqDto.java  BlueprintResDto.java  BlueprintsResDto.java  BridgeInfoDto.java  ContainerInfoDto.java  HostInfoDto.java  ParsedDataDto.java  SyncResultDto.java
src/main/java/api/goraebab/domain/blueprint/entity/: Blueprint.java
src/main/java/api/goraebab/domain/blueprint/mapper/: BlueprintMapper.java  BlueprintRowMapper.java
src/main/java/api/goraebab/domain/blueprint/repository/: BlueprintRepository.java
src/main/java/api/goraebab/domain/blueprint/service/: BlueprintService.java  BlueprintServiceImpl.java  DockerSyncService.java  DockerSyncServiceImpl.java  HtmlParserService.java  HtmlParserServiceImpl.java
src/main/java/api/goraebab/domain/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/api/goraebab/domain/remote/database/controller/: StorageController.java
src/main/java/api/goraebab/domain/remote/database/dto/: StorageReqDto.java  StorageResDto.java
src/main/java/api/goraebab/domain/remote/database/entity/: DBMS.java  Storage.java
src/main/java/api/goraebab/domain/remote/database/mapper/: StorageMapper.java
src/main/java/api/goraebab/domain/remote/database/repository/: StorageRepository.java
src/main/java/api/goraebab/domain/remote/database/service/: StorageService.java  StorageServiceImpl.java
src/main/java/api/goraebab/domain/remote/datebase/controller/: StorageController.java
src/main/java/api/goraebab/domain/remote/datebase/dto/: StorageReqDto.java
src/main/java/api/goraebab/domain/remote/datebase/entity/: DBMS.java  Storage.java
src/main/java/api/goraebab/domain/remote/datebase/mapper/: StorageMapper.java
src/main/java/api/goraebab/domain/remote/datebase/repository/: StorageRepository.java
src/main/java/api/goraebab/domain/remote/datebase/service/: StorageService.java  StorageServiceImpl.java
src/main/java/api/goraebab/domain/remote/docker/controller/: DaemonController.java
src/main/java/api/goraebab/domain/remote/docker/dto/: DaemonReqDto.java  DaemonResDto.java
src/main/java/api/goraebab/domain/remote/docker/entity/: Daemon.java
src/main/java/api/goraebab/domain/remote/docker/mapper/: DaemonMapper.java
src/main/java/api/goraebab/domain/remote/docker/repository/: DaemonRepository.java
src/main/java/api/goraebab/domain/remote/docker/service/: DaemonService.java  DaemonServiceImpl.java
src/main/java/api/goraebab/domain/remote/harbor/controller/: HarborController.java
src/main/java/api/goraebab/domain/remote/harbor/dto/: HarborDetailResDto.java  HarborReqDto.java  HarborResDto.java
src/main/java/api/goraebab/domain/remote/harbor/entity/: Harbor.java
src/main/java/api/goraebab/domain/remote/harbor/mapper/: HarborMapper.java
src/main/java/api/goraebab/global/entity/: BaseEntity.java
src/main/java/api/goraebab/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/api/goraebab/global/util/: ConnectionUtil.java  DockerClientUtil.java
src/main/java/api/goraebab/global/util/validator/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/api/goraebab/: GoraebabApplicationTests.java
src/test/java/api/goraebab/controller/: BlueprintControllerTest.java  StorageControllerTest.java
src/test/java/api/goraebab/domain/blueprint/entity/: BlueprintTest.java
src/test/java/api/goraebab/service/: BlueprintServiceTest.java  StorageServiceTest.java
src/test/resources/: application.yml
(+3 files in other folders)
