plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.postgresql:postgresql'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.14.0.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.2.jre8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    implementation 'net.bytebuddy:byte-buddy:1.14.18'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.18.1'

    // Docker
    implementation 'com.github.docker-java:docker-java:3.4.0'
    implementation 'com.github.docker-java:docker-java-transport-okhttp:3.4.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
